kind: Kustomization

bases:
  - ../../base

patches:
  - replicas.yaml

secretGenerator:
  - name: protocol-nginx-ssl
    behavior: replace
    files:
      - star.automationcloud.net.crt
      - star.automationcloud.net.key
